### A Pluto.jl notebook ###
# v0.14.5

using Markdown
using InteractiveUtils

# ╔═╡ c62a6ff8-a433-11eb-29bd-6320912c5706
md"""
# Сложность вычислений. Алгоритмы: поиск элемента в коллекции

При выборе способа решения задачи и организации данных для решения одним из решающих факторов является скорость и потребление ресурсов компьютера выбранным решением. С формальной точки зрения эти параметры называют *сложностью* вычислительного процесса. Зачастую различают две характеристики:
* сложность по памяти - сколько дополнительной памяти требуется для выполнения процедуры в зависимости от входных данных
* сложность по времени (количеству операций) - сколько времени (элементарных операций) выполняется процедура в зависимости от входных данных

Для оценки сложности процедуры нужно ввести некоторые предположения о примитивных операциях, выполняемых компьютером, и времени их выполнения. Обычно применяются следующие предположения:
* к базовым операциям относятся арифметические действия с числами, представимыми в рамках одного машинного слова (сейчас - обычно 64 бита), некоторые математические операции вроде извлечения квадратного корня, а также операции доступа к ячейке памяти по её номеру
* базовые операции выполняются за "константное" время, т.е. максимальное время на эти операции не зависит от входных данных.

**Пример**: сложение целых чисел в столбик.
```
 1234
+
 5678
 ----
 6912
```

Если считать "базовой" операцией сложение чисел, состоящих из одной цифры, то сложность сложения целых чисел пропорциональна числу цифр в слагаемых. Однако при программировании обычно предполагается, что мы работаем с целыми числами, имеющими не более 64 двоичных разрядов. Для сложения таких чисел в процессоре есть отдельный блок, поэтому операция сложения считается базовой. Если нужно работать с числами произвольной разрядности, то нужно считать, что на сложение требуется время, зависящее от количества разрядов в слагаемых.

### Порядки сложности

Сложность удобнее рассматривать не в терминах точного числа операций, а с точки зрения "как меняется число операций / количество занимаемой памяти в зависимости от размера задачи". Для этого вводятся так называемые $O$- и $\Theta$- нотации (говорят "О-большое" и "Тэта-большое").

Говорят обычно о сложности в зависимости от "характерного размера задачи" $N$ и обычно подразумевается случай $N \to \infty$ ("достаточно большого $N$").

Запись $g(N) = O(f(N))$ означает, что при достаточно больших $N$ выполняется $g(N) \lt \text{const} \cdot f(N)$, т.е. $g$ растёт не быстрее, чем $f$.

Запись $g(N) =  \Theta(f(N))$ означает $\text{const}_1 f(N) < g(N) < \text{const}_2 f(N)$. Также говорят, что "$g$ асимптотически растёт так же, как $f$".

**Пример:** функция $g(N) = \frac{N^2}{10} + 2N$ - это $O(N^2)$, т.к. $\frac{N^2}{10} + 2N = N^2(\frac{1}{10} + \frac{2}{N}) < 2 N^2$ при $N \ge 2$. С другой стороны, $g(N) \gt \frac{N^2}{10}$, т.е. верно более сильное утверждение - $g(N) = \Theta(N^2)$.

Для популярных алгоритмов обработки данных характерны следующие сложности в $O$-нотации (также говорят "порядки роста сложности"):
* Константная сложность $O(1)$. К ней относятся арифметические операции (если за размер задачи брать модуль аргументов) или доступ к ячейке памяти (если за размер задачи брать доступный объём памяти). Однако эта сложность условна - можно говорить о константной сложности "для практически возможных размеров задачи". Например, число операций для сложения целых чисел, не помещающихся в машинное слово, уже зависит от размера операндов. Время доступа к памяти на самом деле также может зависеть от того, откуда именно мы хотим получить данные, но на практике на время этой операции можно установить верхний предел в силу конечности объёмов памяти.
* Логарифмическая сложность $O(\log_2 N)$ (в силу свойств логарифма основание может быть любым). Слабая зависимость от размера задачи. Можно сказать, что, поскольку на практике размер ограничен объёмом адресуемой памяти, т.е. "разрядностью" процессора, то $\log_2 N$ можно рассматривать как "большую" константу.
* Линейная сложность $O(N)$. Можно считать "хорошей" в большинстве практических случаев, т.к. а) это минимально возможная сложность по времени, если нужно получить доступ к каждому элементу некоторой коллекции и б) при скорости компьютера в несколько миллиардов операций в секунду в большом классе практических случаев время выполнения с такой сложностью не превысит нескольких секунд.
* Лог-линейная сложность $O(N \log_2 N)$. На практике может рассматриваться как линейная "с большим множителем".
* Степенная сложность $O(N^p)$. При $p$ не намного больше 1 может быть приемлемой, но обычно для больших задач такая сложность уже является проблемной.
* Квадратичная $O(N^2)$, кубическая $O(N^3)$ и т.д. сложность. Можно считать неприемлемой на практике, если нет какого-то заведомого ограничения сверху на размер задачи.
* Экспоненциальная $O(a^N)$, факториальная $O(N!)$ сложность. Размер задачи, которую можно решить алгоритмом с такой сложностью, крайне ограничен. В теоретических трудах задачи, для которых лучший алгоритм находится в таких классах сложности, называют "невыполнимыми" (infeasible).

Отметим, что для программирования часто используют именно обозначение в стиле $O(N)$, при этом подразумевая "$\Theta(N)$ для наихудшего случая". Т.е. при входных данных, обладающих какими-то особыми свойствами, задача может решаться намного быстрее среднего/наихудшего случая, что оправдывает применение именно $O$-нотации.

## Структуры данных с последовательным и произвольным доступом

Сложность операций над данными во многих случаях зависит от представления. Так, возможность произвольного доступа к элементам коллекции (как в массиве) позволяет строить более эффективные способы работы с данными. Рассмотрим пример поиска некоторого значения в односвязном списке (структуре с последовательным доступом) и массиве (структуре с произвольным доступом).

Неизменяемые односвязные списки были рассмотрены в уроке 10, рассмотрим реализацию этой структуры в изменяемом виде:
"""

# ╔═╡ d625f7af-e238-45a6-9bdc-feb751e2c2b3
begin
	struct EmptyNode end
	
	mutable struct ListNode{T}
		data::T
		next::Union{ListNode{T}, EmptyNode}
	end

	function ListNode(x, next::ListNode{T}) where {T}
		return ListNode{T}(x, next)
	end
	
	function ListNode(x::T, next::EmptyNode) where {T}
		return ListNode{T}(x, next)
	end

	function ListNode{T}(x) where {T}
		return ListNode{T}(x, EmptyNode())
	end
	
	ListNode(x) = ListNode(x, EmptyNode())
end

# ╔═╡ 3c3426ba-d64b-41ec-a6b8-5fae54e87f66
md"""
Теперь мы можем конструировать список, учитывая возможность изменения полей структуры `ListNode`. Конструируя список из итерируемой коллекции, сначала создадим `ListNode`, содержащий первый элемент коллекции, затем будем присоединять к концу узлы, содержащие последующие элементы. Для взятия первого элемента и итерирования по последующим удобно воспользоваться процедурой `Iterators.peel` из стандартной библиотеки, которая возвращает кортеж из первого элемента коллекции и остатка в форме итерируемого объекта.
"""

# ╔═╡ d6a1042e-42d9-4f1b-aa44-035ddd9612df
begin
	const LinkedList{T} = Union{ListNode{T}, EmptyNode}
	
	mutable struct List{T}
		firstnode::LinkedList{T}
		List{T}(node::LinkedList{T} = EmptyNode()) where {T} = new{T}(node)
	end

	List() = List{Any}(EmptyNode())

	function List{T}(itr) where {T}
		if isempty(itr)
			return List{T}(EmptyNode())
		end
		itr_first, itr_rest = Iterators.peel(itr)
		firstnode = ListNode{T}(itr_first)
		lastnode = firstnode
		for x in itr_rest
			nextnode = ListNode{T}(x)
			lastnode.next = nextnode
			lastnode = nextnode
		end
		return List{T}(firstnode)
	end
	
	function List(itr)
		if isempty(itr)
			T = eltype(itr)
		else
			T = foldl(itr, init=Union{}) do common_type, x
				return promote_type(common_type, typeof(x))
			end
		end
		return List{T}(itr)
	end
end

# ╔═╡ 67ef80f3-b6ff-4159-9d56-66cf3c11ded6
md"""
Структура списка, как уже отмечено, позволяет только последовательный доступ к элементам - чтобы узнать, где находится следующий узел, нужно прочитать поле `next` в текущем узле.

Доопределим базовые процедуры для более удобной работы с односвязными списками - получение длины списка, проверку на пустоту, итерирование по списку, добавление и удаление элементов (`push!` и `pop!`).

Итерирование по изменяемому списку реализуется так же, как и для случая неизменяемого списка. После того, как определены процедуры итерации, мы можем использовать списки в выражениях-генераторах. В частности, вычисление длины списка вместо явного аккумулирования в цикле можно записать как `sum(1 for x in l)`.

Обратим внимание, что для получения длины списка необходимо пройтись по нему до конца, т.е., в отличие от получения длины массива, временна́я сложность этой операции не $O(1)$, а $O(N)$.
"""

# ╔═╡ 9e1b4ede-d587-4e48-80f7-f8dd1ca98f95
begin
	list(xs...) = List(xs)
	
	Base.isempty(l::List) = l.firstnode === EmptyNode()
	
	Base.iterate(l::List, node::EmptyNode) = nothing
	Base.iterate(l::List, node::ListNode) = node.data, node.next
	Base.iterate(l::List) = iterate(l, l.firstnode)
	
	Base.eltype(l::List{T}) where {T} = T
	
	Base.length(l::List) = sum(1 for x in l)
	
	Base.first(l::List) = l.firstnode.data
	
	function Base.push!(l::List{T}, xs...) where {T}
		for x in xs
			l.firstnode = ListNode{T}(x, l.firstnode)
		end
		return l
	end
	
	function Base.pop!(l::List)
		if isempty(l)
			throw(ArgumentError("List must be non-empty"))
		else
			first_elt = l.firstnode.data
			l.firstnode = l.firstnode.next
			return first_elt
		end
	end
end

# ╔═╡ 6c00e864-9811-402b-bd09-913df4c856ab
md"""
Определим также процедуру печати списка. Для вывода всех элементов воспользуемся встроенной процедурой `join`, которая может либо объединить элементы итерируемой коллекции в строку с использованием заданного разделителя, либо вывести элементы через разделитель на устройство вывода, передаваемое первым аргументом. Также воспользуемся процедурой `repr`, чтобы для текстовых символов и строк отображать кавычки вокруг них.
"""

# ╔═╡ 4cae475b-5489-4921-a394-62c07c256bc3
function Base.show(io::IO, l::List{T}) where {T}
	print(io, "List{", T, "}(")
	join(io, (repr(x) for x in l), ", ")
	print(io, ")")
end

# ╔═╡ 9b54474c-2acf-4355-81cc-7b7bf30c0bc5
list(1, '2', "3")

# ╔═╡ 5e1cb358-6f40-4809-90ec-3347eca5e09d
md"""
## Линейный поиск

Операция, необходимая во многих приложениях - проверка наличия некоторого элемента в коллекции. Рассмотрим процедуру поиска `find` в списке и в массиве. Для списка процедура должна вернуть узел, в котором находится искомый элемент, или `nothing`, если элемент не найден. Для массива процедура должна вернуть индекс элемента или `nothing`, если элемент не найден.
"""

# ╔═╡ 5b6d76e3-4f34-438e-b3a4-f3ce10324295
function find(item, l::List)
	node = l.firstnode
	while node !== EmptyNode()
		if item == node.data
			return node
		end
		node = node.next
	end
	return
end

# ╔═╡ 6eef3b7e-f5eb-44a4-84f3-e3e160a62313
function find(item, a::Array)
	for idx in eachindex(a)
		if item == a[idx]
			return idx
		end
	end
	return
end

# ╔═╡ d5bc3fe2-8442-4b23-b88b-1739df359181
find(2, [1, 2, 3])

# ╔═╡ 8c10e377-e65d-48bb-9b11-4203fbe089b4
find(2, List([1, 2, 3]))

# ╔═╡ 7cd32508-f327-46a1-b102-444013873272
find(2, [1, '2', "3"]) === find(2, List([1, '2', "3"])) === nothing

# ╔═╡ fc43d8c1-04ee-4775-b34c-544168184f87
md"""
Сложность поиска как в списке, так и в массиве без дополнительных ограничений составляет $O(N)$ в худшем случае. Худший случай для этой задачи - когда объект не найден, в таком случае нужно перебрать все элементы последовательности, чтобы это выяснить. Лучший случай - искомый объект оказался первым в последовательности, тогда поиск выполняется за $O(1)$ операций. В среднем, если не делать никаких предположений о содержимом последовательности и искомом объекте, даже в "хорошем" случае (когда объект всё же находится) нужно просмотреть около половины последовательности, т.е. сложность в среднем случае составляет также $O(N)$ и для списков, и для массивов.

Рассмотрим теперь особый случай - когда элементы последовательности упорядочены по возрастанию (как, например, записи в словаре).

## Поиск делением пополам в массиве

Если элементы массива упорядочены по возрастанию, то поиск объекта в нём можно существенно ускорить на основе следующих соображений:
* если искомый элемент больше элемента в середине массива, то поиск можно ограничить правой стороной
* если же искомый элемент меньше элемента в середине - поиск можно ограничить левой стороной
* если подмассив имеет единичную длину и единственный элемент не равен искомому - искомого элемента в этом подмассиве нет

Чтобы однозначно определить возвращаемый индекс в случае, когда в массиве несколько элементов равны искомому, будем искать *минимальный индекс элемента, большего либо равного искомому*. В этом случае, если массив содержит несколько копий искомого значения, поиск должен вернуть индекс первой из них. Если значение не найдено, то будет возвращён индекс первого значения, которое больше искомого (или значение на 1 больше длины массива, если искомое значение больше всех элементов массива). Можно также интерпретировать этот индекс как "если мы хотим вставить значение $x$ в отсортированный по возрастанию массив, то какой минимальный индекс это значение будет иметь?" Возвращаемые значения могут лежать в диапазоне от $1$ до $N+1$, де $N$ - длина массива.

Алгоритм поиска делением пополам для этого случая можно записать следующим образом:
Входные данные: отсортированный по возрастанию массив $A$, значение $x$, минимальный индекс для поиска $i_{min}$, максимальный индекс для поиска $i_{max}$.
1. Обозначим $n = i_{max} - i_{min}$ - длина части массива, в которой производится поиск.
2. Если $n = 0$, то искомый индекс равен $i_{min}$ (или $i_{max}$).
3. Если $n > 0$, то обозначим $i_{mid} = i_{min} + \left\lfloor \frac{n}{2}\right\rfloor$.
4. Обозначим $x_{mid} = A[i_{mid}]$.
5. Если $x_{mid} < x$, то продолжаем поиск в диапазоне индексов от $i_{mid} + 1$ до $i_{max}$, в противном случае - в диапазоне индексов от $i_{min}$ до $i_{mid}$.

Алгоритм называется "поиск делением пополам" (или "бинарный поиск"), потому что на каждом шаге алгоритма отсекается примерно половина массива, где искомого элемента заведомо нет.

Этот алгоритм легко записывается в форме рекурсивной процедуры (имеет смысл установить по умолчанию для $i_{min}$ значение $1$ и для $i_{max}$ значение $N$ (длину массива $A$)):
```julia
function first_insertion_index(x, a::Array,
		                       imin::Integer = 1,
		                       imax::Integer = length(a)+1)
	n = imax - imin
	if n > 0
		imid = imin + n ÷ 2
		xmid = a[imid]
		if xmid < x
			return first_insertion_index(x, a, imid+1, imax)
		else
			return first_insertion_index(x, a, imin, imid)
		end
	else
		return imin
	end
end
```

Ту же самую схему вычислений можно записать в императивном стиле с помощью цикла:
"""

# ╔═╡ 3803eb2b-56de-4bf2-91ff-aa7482f38377
function first_insertion_index(x, a::Array)
	n = length(a)
	imin = 1
	imax = n + 1
	while n > 0
		imid = imin + n ÷ 2
		xmid = a[imid]
		if xmid < x
			imin = imid+1
		else
			imax = imid
		end
		n = imax - imin
	end
	return imin
end

# ╔═╡ 95334ab5-4ef5-45d1-a301-af71978e013a
first_insertion_index(2, [-5, -4, -3, -2, -1])

# ╔═╡ 08268bcf-078e-41ec-a421-d06f7eb24a7d
md"""
Рассмотрим подробнее поиск числа 30 в массиве [9, 16, 24, 30, 30, 30, 35, 47, 48, 48, 54, 55, 55, 58, 64, 89]:
```
 1                                                             17
 v                                                             v
[9, 16, 24, 30, 30, 30, 35, 47, 48, 48, 54, 55, 55, 58, 64, 89]    
                                ^
 1                              9   a[9] ≥ 30 - ищем в a[1:9], проверяем a[5]
 v                              v
 9, 16, 24, 30, 30, 30, 35, 47, 48
                ^
 1              5                   a[5] ≥ 30 - ищем в a[1:5], проверяем a[3]
 v              v
 9, 16, 24, 30, 30
        ^
        3   4   5                   a[3] < 30 - ищем в a[4:5], проверяем a[4]
            v   v
            30, 30
            ^
            4                       a[4] ≥ 30 - ищем в a[4:4]
            vv - начало и конец совпали, возвращаем индекс
            30
```
Процедуру поиска некоторого значения $x$ в отсортированнном массиве $A$, таким образом, можно сформулировать так:
* найти индекс вставки $i_{insert}$ через `first_insertion_index`
* если $i_{insert}$ находится за пределами массива или $A[i_{insert}] \ne x$, то значение $x$ в массиве отсутствует
* в противном случае $i_{insert}$ - это минимальный индекс, для которого $A[i] = x$.
"""

# ╔═╡ eaa2996b-b7f6-4930-8b9a-776af33236f9
function find_sorted(x, a::Array)
	i_ins = first_insertion_index(x, a)
	if i_ins > length(a) || a[i_ins] != x
		return nothing
	else
		return i_ins
	end
end

# ╔═╡ 1dbde2df-bf92-4d16-870a-1f606e900a9a
md"""
Процедура `find_sorted` возвращает тот же индекс, что и `find` для одинакового входного значения и отсортированного массива.
"""

# ╔═╡ 36a9f9ca-4624-4c9f-a99e-fdcc57bcd6ca
let
	a = rand(1:1000, 1000)
	sort!(a)
	random_values = rand(1:1000, 100)
	
	# проверяем, что `find` и `find_sorted` дают одинаковые индексы
	all(find_sorted(x, a) === find(x, a) for x in random_values)
end

# ╔═╡ 2c9edb0d-c045-44f2-8cd3-005644faad2d
md"""
Однако скорость работы на отсортированных массивах радикально отличается.

Поскольку на каждом шаге поиска делением пополам длина рассматриваемой части массива сокращается примерно вдвое, то алгоритм требует всего лишь $O(\log_2{N})$ операций по сравнению с $O(N)$ для линейного поиска.

Сравним работу двух процедур на поиске в массивах целых чисел различной длины:
"""

# ╔═╡ 36b241da-50a1-4aa4-a86d-8275c1d2cf20
bench = let
	bench = (length = Int[], time_lin = Float64[], time_bin = Float64[])

	for n in 1:7
		array_length = 10^n
		push!(bench.length, array_length)
		a = rand(Int, array_length)
		sort!(a)
		t_lin = t_bin = 0.0
		num_trials = 30
		for ntrial in 1:num_trials
			elt = rand(a)
			t_lin += (@timed find(elt, a)).time / num_trials
			t_bin += (@timed find_sorted(elt, a)).time / num_trials
		end
		push!(bench.time_lin, t_lin)
		push!(bench.time_bin, t_bin)
	end
	
	bench
end

# ╔═╡ 1c427f47-c3c3-4b38-8d3c-00bb915f78f2
let
	function gen_table(bench)
		s = Markdown.Table(
		[
		 ["Длина массива", "Время (мкс, линейный поиск)", "Время (мкс, бинарный поиск)", "\$t_{lin} / t_{bin}\$"],
		 (Real[len, tl * 1e6, tb * 1e6, tl / tb] for 
						(len, tl, tb) in zip(bench.length, bench.time_lin, bench.time_bin))...
		],
		[:r, :c, :c, :c])
	end
	md"""
	Сравним время выполнения поиска 30 случайных чисел в отсортированном массиве при помощи двух алгоритмов:

	$(gen_table(bench))

	Для генерации массива применяются встроенные процедуры `rand` и `sort!`. Первая генерирует массив из случайных чисел, вторая - упорядочивает элементы массива по возрастанию.

	Как видно из таблицы, время выполнения поиска последовательным перебором, действительно, растёт примерно пропорционально длине массива, а у бинарного поиска гораздо медленнее. Даже для массивов целых чисел бинарный поиск быстрее последовательного перебора уже при сотне элементов, а для больших массивов выигрыш достигает тысяч раз. Для других типов данных, например, строк, операция сравнения может быть сама по себе довольно "дорогой", тогда бинарный поиск будет давать ещё бо́льшую выгоду.
	"""
end

# ╔═╡ a0bc710c-ea37-4244-b5bb-2d3819f1755a
md"""

## Поиск в отсортированном списке
	
Поскольку к элементам односвязного списка нельзя получать доступ в произвольном порядке, отсортированность списка слабо помогает в плане оптимизации времени поиска. В лучшем случае, она позволит оборвать поиск, если он дошёл до элемента, большего искомого значения. Поиск в структуре с последовательным доступом, таким образом, требует $O(N)$ операций независимо от того, отсортированы данные или нет.

Напишем процедуру поиска первого узла списка, за которым можно вставить искомое значение, в предположении сортировки по возрастанию. Идея этого узла аналогична идее индекса вставки элемента в отсортированный массив.
"""

# ╔═╡ 2b41b97c-aed9-4b23-86b1-0f599e67468b
function first_insertion_node(item, l::List)
	if isempty(l) || l.firstnode.data >= item
		return l
	else
		node = l.firstnode
		nextnode = node.next
		while nextnode !== EmptyNode() && nextnode.data < item
			node, nextnode = nextnode, nextnode.next
		end
		return node
	end
end

# ╔═╡ f29f88b5-6648-4297-84db-2bfdc14b4e23
md"""
Таким образом, возможность быстрого произвольного доступа к элементам массива является ключевой для построения некоторых эффективных алгоритмов.

## Поддержание структуры в отсортированном виде

Как видно из сравнения времени бинарного и линейного поиска, массивы, в которых предполагается часто искать какие-то значения, удобно было бы держать отсортированными (т.к. в неотсортированном массиве нельзя ускорить поиск по сравнению с последовательным перебором). Рассмотрим процедуры вставки нового значения в отсортированный массив и список.

### Вставка в список

Чтобы вставить значение в правильное место в отсортированном списке, сначала найдём узел $n$, за которым будет произведена вставка, с помощью `first_insertion_node`. Затем создаём новый узел, хвостом (поле `next`) которого является хвост узла $n$, а в поле данных лежит требуемое значение. Затем заменяем хвост узла $n$ на этот новый узел.

Обратим внимание, что процедура `insert_after!` выполняется за константное время, поскольку не требует прохода по списку, а лишь создания нового узла и переписывания значения одного из полей у уже имеющегося.

Тем не менее, вставка в список с сохранением сортировки требует $O(N)$ операций в худшем случае, потому что именно столько требует поиск узла для вставки.
"""

# ╔═╡ 41485a22-cbf5-49da-b51f-e2a3089a2596
begin
	insert_after!(l::List, item) = push!(l, item)
	
	function insert_after!(node::ListNode{T}, item) where {T}
		new_node = ListNode{T}(item, node.next)
		node.next = new_node
		return node
	end
	
	function insert_sorted!(l::List, item)
		ins_node = first_insertion_node(item, l)
		insert_after!(ins_node, item)
		return l
	end
end

# ╔═╡ e20ba6a2-f736-4b77-9c29-d2097a3abbde
md"""
### Вставка в массив

Делаем примерно то же самое, что и для списков, только с использованием индекса. Вставку элемента по заданному индексу можно сделать через процедуру `insert!(vec, index, item)`. Эта процедура увеличивает длину массива на 1, сдвигает все элементы от `index` до конца массива на одну ячейку вправо и записывает в ячейку `index` значение `item`.

Таким образом, хотя поиск места для вставки происходит быстро, за $O(\log_2{N})$, сама вставка всё же требует $O(N)$ операций.
"""

# ╔═╡ 2f841219-ee19-45ce-a8d0-796bc2c44585
function insert_sorted!(a::Vector, item)
	ins_index = first_insertion_index(item, a)
	insert!(a, ins_index, item)
	return a
end

# ╔═╡ aab95cee-23c9-4c51-8613-91b427f1c765
begin
	function bench_sorted_list_construction(list_len, num_trials = 30)
		function build_sorted_list(list_len)
			l = List{Int}()
			for i in 1:list_len
				insert_sorted!(l, rand(Int))
			end
			return l
		end
		t = 0.0
		for trial in 1:num_trials
			t += (@timed build_sorted_list(list_len)).time / num_trials
		end
		return t
	end
	
	bench_sortedlist = let
		bench = (length = Int[], time_build = Float64[])

		for n in 2:7
			list_length = 4^n
			push!(bench.length, list_length)
			push!(bench.time_build,
				  bench_sorted_list_construction(list_length))
		end

		bench
	end
end

# ╔═╡ 3c2b4e74-1ae2-4129-b410-d094440a9827
let
	function gen_table(bench)
		s = Markdown.Table(
		[
		 ["Длина списка", "Время на создание (мкс)", "\$T / N\$"],
		 (Real[len, dt * 1e6, dt * 1e6 / len] for 
						(len, dt) in zip(bench.length, bench.time_build))...
		],
		[:r, :c, :c])
	end
	md"""
	Убедимся, что при создании списка из случайных чисел вставками в сортированный список среднее время на каждую вставку (*T*/*N*, где *T* - полное время на создание списка, *N* - длина списка) растёт с длиной списка.
	
	$(gen_table(bench_sortedlist))
	"""
end

# ╔═╡ a0b7e7d9-27e6-4d21-ab62-f26fd6bd9e45
begin
	function bench_sorted_array_construction(arr_len, num_trials = 30)
		function build_sorted_array(arr_len)
			a = Int[]
			for i in 1:arr_len
				insert_sorted!(a, rand(Int))
			end
			return a
		end
		t = 0.0
		for trial in 1:num_trials
			t += (@timed build_sorted_array(arr_len)).time / num_trials
		end
		return t
	end
	
	bench_sortedarray = let
		bench = (length = Int[], time_build = Float64[])

		for n in 2:8
			array_length = 4^n
			push!(bench.length, array_length)
			push!(bench.time_build,
				  bench_sorted_array_construction(array_length))
		end

		bench
	end
end

# ╔═╡ 62ec345d-3e49-40d8-afe1-40ee10e544ed
let
	function gen_table(bench)
		s = Markdown.Table(
		[
		 ["Длина массива", "Время (мкс)", "\$T / N\$"],
		 (Real[len, dt * 1e6, dt * 1e6 / len] for 
						(len, dt) in zip(bench.length, bench.time_build))...
		],
		[:r, :c, :c])
	end
	md"""
	Убедимся, что, как и для списков, среднее время вставки растёт с увеличением длины генерируемого массива.
	
	$(gen_table(bench_sortedarray))
	"""
end

# ╔═╡ d42cc62b-c4f5-4325-b2b3-882a4dfd78b2
md"""
Временная сложность $O(N)$ для вставки одного значения в отсортированный массив означает, что если предполагается использовать такие массивы для хранения и поиска данных, то нужно, по возможности, заполнять сразу весь массив целиком, а затем использовать лишь с редкими модификациями.

### Стандартная библиотека

Поскольку поиск в массиве - весьма востребованная операция, в стандартной библиотеке Julia уже реализованы процедуры линейного и бинарного поиска:
* `findfirst(A)` - находит индекс первого истинного элемента в массиве `A`, содержащем логические значения
* `findfirst(test::Function, A)` - находит индекс первого элемента в `A`, для которого `test(x)` возвращает истинное значение; таким образом, `findfirst(==(item), A)` возвращает индекс первого вхождения `item` в `A`
* `searchsortedfirst(A, x)` - работает как описанная процедура `first_insertion_index`
* `searchsortedlast(A, x)` - возвращает индекс последнего элемента `A`, не превышающего `x` (0, если `x` меньше `A[1]`); предполагается, что массив `A` отсортирован по возрастанию
* `searchsorted(A, x)` - возвращает диапазон вхождения `x` в массив `A` (если значения нет в массиве, диапазон будет пустым: `searchsorted([1, 2, 4, 5], 3)` вернёт `3:2`

## Заключение
Через сравнение поиска в массиве и в односвязном списке показано, какие преимущества даёт произвольный доступ к элементам для организации быстрых алгоритмов.

Результаты демонстрируют, что отсортированный массив может применяться как структура для хранения данных, поиск элемента в которой может быть сделан очень быстро. Другой вывод, который можно сделать - если в результате каких-либо вычислений получается массив, значения в котором несложно выстроить в порядке возрастания (или убывания) по построению - это лучше сделать, поскольку это может значительно оптимизировать последующие операции.
"""

# ╔═╡ Cell order:
# ╟─c62a6ff8-a433-11eb-29bd-6320912c5706
# ╠═d625f7af-e238-45a6-9bdc-feb751e2c2b3
# ╟─3c3426ba-d64b-41ec-a6b8-5fae54e87f66
# ╠═d6a1042e-42d9-4f1b-aa44-035ddd9612df
# ╟─67ef80f3-b6ff-4159-9d56-66cf3c11ded6
# ╠═9e1b4ede-d587-4e48-80f7-f8dd1ca98f95
# ╟─6c00e864-9811-402b-bd09-913df4c856ab
# ╠═4cae475b-5489-4921-a394-62c07c256bc3
# ╠═9b54474c-2acf-4355-81cc-7b7bf30c0bc5
# ╟─5e1cb358-6f40-4809-90ec-3347eca5e09d
# ╠═5b6d76e3-4f34-438e-b3a4-f3ce10324295
# ╠═6eef3b7e-f5eb-44a4-84f3-e3e160a62313
# ╠═d5bc3fe2-8442-4b23-b88b-1739df359181
# ╠═8c10e377-e65d-48bb-9b11-4203fbe089b4
# ╠═7cd32508-f327-46a1-b102-444013873272
# ╟─fc43d8c1-04ee-4775-b34c-544168184f87
# ╠═3803eb2b-56de-4bf2-91ff-aa7482f38377
# ╠═95334ab5-4ef5-45d1-a301-af71978e013a
# ╟─08268bcf-078e-41ec-a421-d06f7eb24a7d
# ╠═eaa2996b-b7f6-4930-8b9a-776af33236f9
# ╟─1dbde2df-bf92-4d16-870a-1f606e900a9a
# ╠═36a9f9ca-4624-4c9f-a99e-fdcc57bcd6ca
# ╟─2c9edb0d-c045-44f2-8cd3-005644faad2d
# ╠═36b241da-50a1-4aa4-a86d-8275c1d2cf20
# ╟─1c427f47-c3c3-4b38-8d3c-00bb915f78f2
# ╟─a0bc710c-ea37-4244-b5bb-2d3819f1755a
# ╠═2b41b97c-aed9-4b23-86b1-0f599e67468b
# ╟─f29f88b5-6648-4297-84db-2bfdc14b4e23
# ╠═41485a22-cbf5-49da-b51f-e2a3089a2596
# ╠═aab95cee-23c9-4c51-8613-91b427f1c765
# ╟─3c2b4e74-1ae2-4129-b410-d094440a9827
# ╟─e20ba6a2-f736-4b77-9c29-d2097a3abbde
# ╠═2f841219-ee19-45ce-a8d0-796bc2c44585
# ╠═a0b7e7d9-27e6-4d21-ab62-f26fd6bd9e45
# ╟─62ec345d-3e49-40d8-afe1-40ee10e544ed
# ╟─d42cc62b-c4f5-4325-b2b3-882a4dfd78b2
